2_WPF Basic Control/WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Our WPF Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="WPF Super Demo" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="First Name" FontFamily="Segoe UI"/>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" 
                 Width="150"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\UncleMinecraft Headshot.png" Height="20" Width="20"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\UncleMinecraft Headshot.png"/>-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\Minecraft-Nether Update.mp4"></MediaElement>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\UncleMinecraft Headshot.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\head_1.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\head_2.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\ZLegend\work\Youtube\Minecraft\resources\Video\head_3.png"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
